{
  "name": "hospital-management",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cchigo/hospital-management.git"
  },
  "author": "Chigo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cchigo/hospital-management/issues"
  },
  "homepage": "https://github.com/cchigo/hospital-management#readme",
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
